#mybatis扫描mapper文件的配置
server.port=1122
#当前服务去注册中心注册的服务名称
spring.application.name=zuulService
#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:1110/eureka/
zuul.ignoredServices='*'
zuul.routes.salesService=/ss/**

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
